<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>community page</title>
</head>

<body>
<div>
    <header>
        <h1>station share</h1>
        <h2>our work in the community</h2>
    </header>

    <div class="topnav">
        <a href="index.html"> Home</a>
        <a href="info.html">Our menu</a>
        <a href="com.html">Our menu</a>
    </div>

    <footer>
        <div>
            <aside>
            </aside>
            <aside>
            </aside>
            <aside>
            </aside>
        </div>

        <P>&copy;Daniel Mackenzie, <a href= "http://www.jcu.edu.au" target="_blank"> James Cook University</a></p>

    </footer>
</div>

</body>
</html>